# stage3-module1-task

./: build.gradle  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/src/main/java/com/mjc/school/repository/: DataSource.java  DataSourceImpl.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: AuthorData.java  AuthorDataSource.java  NewsData.java  NewsDataSource.java
module-repository/src/main/java/com/mjc/school/repository/entity/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/impl/: DataSourceImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/resources/: content.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsDTO.java  NewsMapper.java  NewsService.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/dto/: NewsDTO.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ContentLException.java  DataFormatException.java  NewsNotFoundException.java  TitleLException.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/validators/: Validate.java  Validator.java
module-service/src/test/java/: testService.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Controller.java  NewsWeb.java
